# wordgame-uk

./: .gitignore  WordGameUk.slnx
WordGameUk/: Dictionary.cs  Program.cs  WordGameUk.csproj  package-lock.json
WordGameUk.Application/: WordGameUk.Application.csproj
WordGameUk.Application/Dictionary/: IWordDictionaryService.cs  WordDictionaryFileOptions.cs  WordDictionaryService.cs
WordGameUk.Multiplayer.Core/: SyllableDifficulty.cs
WordGameUk.Multiplayer.Core/Multiplayer/Contracts/: GuessFeedbackDto.cs  JoinRoomResult.cs  LobbyRoomDto.cs  PlayerLifeLostDto.cs  RoomPlayerDto.cs  RoomSnapshotDto.cs  TypingUpdateDto.cs  WordGuessOutcome.cs
WordGameUk.Multiplayer.Core/Multiplayer/Domain/: GameRoomStatus.cs  IWordDictionary.cs  MultiplayerGameRoom.cs  RoomPlayer.cs  RoomSettings.cs
WordGameUk.Multiplayer.Core/Multiplayer/Services/: IMultiplayerLobbyService.cs  MultiplayerLobbyService.cs  RoomChange.cs
WordGameUk/Components/: App.razor  PlayerSessionStorage.cs  Routes.razor  _Imports.razor
WordGameUk/Components/Layout/: NavMenu.razor  NavMenu.razor.css  RoomLayout.razor  RoomLayout.razor.css  RoomTopBarState.cs
WordGameUk/Components/Pages/: Home.razor  Lobby.razor  NotFound.razor  Room.razor  Solo.razor
WordGameUk/Infrastructure/Http/: PresenceDisconnectRequest.cs
WordGameUk/Infrastructure/Realtime/: MultiplayerHub.cs  MultiplayerRoomTickerService.cs
WordGameUk/Multiplayer/: MultiplayerHub.cs  MultiplayerRoomTickerService.cs
WordGameUk/Multiplayer/Contracts/: LobbyRoomDto.cs  RoomPlayerDto.cs  RoomSnapshotDto.cs
WordGameUk/Multiplayer/Domain/: GameRoomStatus.cs  MultiplayerGameRoom.cs  RoomPlayer.cs  RoomSettings.cs
WordGameUk/Multiplayer/Services/: IMultiplayerLobbyService.cs  MultiplayerLobbyService.cs
WordGameUk/Properties/: launchSettings.json
WordGameUk/wwwroot/: output.css  tailwind.css
WordGameUk/wwwroot/js/: roomPresence.js
