<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\ReconnectModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\RoomLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Lobby.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\NotFound.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Room.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Solo.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\ReconnectModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\NotFound.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

</Project>
